<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Performance Monitoring System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                background-color: #fff;
                padding: 0px;
                margin: 0px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            
            .wrapper {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            
            .header {
                background-color: #f5f5f5;
                border-bottom: 1px solid #ccc;
            }
            
            .title {
                text-align: center;
                padding : 30px 0px 30px 0px;
                font-size: 30px;
            }
            
            .contents {
                background-color: #fff;
                margin-top: 20px;
            }
            
            .contents tr td {
               padding-bottom: 30px;
            } 
            
            table.data-table {
            }
            
            table.data-table th {
                padding: 10px 0px 10px 0px;
                border: 1px solid #ddd;
                background-color: #f5f5f5;
                font-size: 16px;
            }
            
            table.data-table td {
                padding: 10px 0px 10px 0px;
                border: 1px solid #ccc;
                text-align:center; 
                vertical-align:middle;
                font-size: 15px;
            }
            
            table.data-table td a {
                color: #337ab7;
                text-decoration: none;
            }
            
            table.data-table tfoot td {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <table width="960" align="center">
                    <tbody>
                        <tr>
                            <td align="center" class="title">
                                Performance Monitoring System
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="contents">
                <table width="960" align="center" class="data-table" cellpadding="0" cellspacing="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ip Address</th>
                            <th>Cpu Usage</th>
                            <th>Memory Usage</th>
                            <th>Ip</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>192.168.4.10</td>
                            <td>
                                <a href="http:/localhost:8072/component=cpuUsage" target="blank">View</a>
                            </td>
                            <td>
                                <a href="http:/localhost:8072/component=memory" target="blank">View</a>
                            </td>
                            <td>
                                <a href="http:/localhost:8072/component=ip" target="blank">View</a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>1</td>
                            <td>192.168.2.77</td>
                            <td>
                                <a href="http://192.168.2.77:8073/component=cpu" target="blank">View</a>
                            </td>
                            <td>
                                <a href="http://192.168.2.77:8073/component=Memory" target="blank">View</a>
                            </td>
                            <td>
                                <a href="http://192.168.2.77:8073/component=ip" target="blank">View</a>
                            </td>
                        </tr>
                        
                        
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
